body, html {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  overflow: hidden;

  background-color: #7446b7;
	color: white;
	font-family: helvetica;
}

p {
  margin: 0 10px;
}

#data-display {
  width: 100%;
}

.player {
	margin: 5px 0 0;
	padding: 3px 0 1px;
	
	border-radius: 15px;
}

.player-name, .player-hp-num {
	margin: auto;
	grid-column: span 3;
}

.move-initiative {
	margin: 0 40%;
}

.top-player-section {
	margin: 5px 10px 0 2px;

	display: grid;
	/* grid-template-columns: 2fr auto auto 1fr 1fr 1fr 1fr; */
	grid-template-columns: repeat(12, 1fr);
}

input[type='number'] {
    -moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.change-health-input {
	max-width: 30px;
	height: 22px;

	margin: 5px 0;

	border: none;
	border-radius: 5px;

	display: inline;
}

.change-health, .move-initiative {
	aspect-ratio: 1/1;
	width: 25px;
	margin: 5px auto;
	
	border: none;
	border-radius: 5px;
	background-color: #242428; /* #2e2e2e; */
	color: white;
	font-weight: 900;
}

.change-health-group {
	grid-column: span 4;
}

.change-health-group * {
	margin: 5px 4px;
}

.change-health {
	padding-bottom: 2px;
}

.move-initiative {
	padding-bottom: 4px;
}

.player-hp {
  background-color: black;
  border-radius: 13px;
  /* (height of inner div) / 2 + padding */
  padding: 3px;
	margin: 4px;
}

.player-hp > div {
  /* background-image: linear-gradient(to right, red, yellow, greenyellow 65%); */
  /* width: 40%; */
  /* Adjust with JavaScript */
  height: 20px;
  border-radius: 10px;
}

/* #progress {
  background: #333;
  border-radius: 13px;
  height: 20px;
  width: 100% - 6px;
  padding: 3px;
}

#progress:after {
  content: '';
  display: block;
  background: green;
  width: 50%;
  height: 100%;
  border-radius: 9px;
} */

::backdrop {
	background-color: black;
	opacity: .66;
}

#button-controls {
	margin: 5px;
	display: grid;
	grid-template-columns: auto auto auto auto;
}

#button-controls button {
	width: 90%;
	margin: 5% 5% 0px;
	
	border: none;
	border-radius: 5px;
	
	background-color: #242428; /* #2e2e2e; */
	color: #e3e3e3;

	padding: 5% 0px;
}
